# observability-samples

./: LICENSE
.github/workflows/: codeql.yml
PrimeCalculator/: PrimeCalculator.sln
PrimeCalculator/PrimeClientDotNet/: PrimeClientDotNet.csproj  Program.cs  Worker.cs
PrimeCalculator/PrimeClientGo/: go.mod  go.sum
PrimeCalculator/PrimeClientVue/: package-lock.json  package.json
PrimeCalculator/PrimeClientVue/src/: App.vue  tracing.js
PrimeCalculator/PrimeConsumer/: PrimeConsumer.csproj  Program.cs
PrimeCalculator/PrimeConsumerDotNetCore/: Constants.cs  PrimeConsumerDotNetCore.csproj  Program.cs  Worker.cs
PrimeCalculator/PrimeConsumerDotNetFullFramework/: PrimeConsumerDotNetFullFramework.csproj  Program.cs  Worker.cs
PrimeCalculator/PrimeConsumerDotNetFullFramework/Properties/: AssemblyInfo.cs
PrimeCalculator/PrimeService/: PrimeService.csproj  Program.cs  Startup.cs
PrimeCalculator/PrimeService/Extensions/: RabbitMQServiceCollectionExtensions.cs
PrimeCalculator/PrimeService/Messaging/: Constants.cs  IMQClient.cs  IMessageQueueSender.cs  RabbitMQClient.cs  RabbitMQueueSender.cs
PrimeCalculator/PrimeService/Protos/: prime.proto
PrimeCalculator/PrimeService/Services/: PrimeCalculatorService.cs
PrimeClientVue/: package.json
nodesample/: package-lock.json  tracing.js
otel/: docker-compose.yaml  otel-collector-config.yaml  trace_otlp.json  trace_otlp2.json  trace_otlp_xmlreq.json
